/***************** Global style *****************/
@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

:root {
  --m-color: #00CBA9; 
  --h-color: #93e4c1; 
  --t-color1: #fff; 
  --t-color2: #35495e; 
  --bg-color1: #f9f9f9;
  --bg-color2: rgb(244, 244, 249);
}

html,body {
   scroll-behavior: smooth;
   font-family: "Roboto", sans-serif;
   font-size:16px;
}
body {
   overflow-x: hidden;
   font-family: "Tajawal", sans-serif;
   font-size: 16px;
}
a {
   text-decoration: none;
}
.overlay-leading {
   position: fixed;
   top:0;
   left:0;
   width: 100%;
   height: 100%;
   background-color: #fff;
   color: #fff;
   z-index: 99999;
   display: flex;
   align-items: center;
   justify-content: center;
}
.overlay-leading img {
   width: 100px;
   height: 100px;
}
.section-title {
  text-align: center;
  text-transform: capitalize;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  position: relative;
  margin-bottom: 2rem;
  color: var(--t-color2);
}
.section-title::after {
  width: 100px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--m-color);
}
.card:hover {
  transform: translateY(-10px);
  transition: 0.3s ease;
}

.links a {
   color: #fff;
   padding-left: 1.5rem;

}
.links a:hover {
   color: #eee;
}

/***************** loading style *****************/
.loader-wrapper {
   position: fixed;
   left: 0;
   right: 0;
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--m-color);
   z-index: 9999;
   transition: all 0.5s ease-in-out;
}
.loader {
   width: 48px;
   height: 48px;
   position: relative;
   perspective: 500px;
 }
 .loader:before , .loader:after {
   content: "";
   position: absolute;
   right: 0;
   top: 0;
   width: 24px;
   height: 48px;
   background: var(--bg-color1);
   border-radius: 0 24px 24px 0;
   transform-origin: 0 0;
   animation: flip 2s linear infinite alternate;
 }
 .loader:after {
   left: 0;
   border-radius: 24px 0 0 24px;
   transform-origin: 100% 0;
   animation-delay: 1s;
 }
 
 @keyframes flip {
     0% , 10% { transform: rotateY(0deg)}
     90%, 100% { transform: rotateY(-180deg)}
 }

 .loader-wrapper.hidden {
   opacity: 0;
   z-index: -1;
 }

/***************** Header section style *****************/
.headerTop {
  position: fixed;
  top: 0;
  background: var(--m-color);
  width: 100%;
  z-index: 2;
  transition: background-color 0.3s ease, padding 0.3s ease;
  box-shadow: none;
}
.headerTop.scrolled {
  background-color: var(--m-color); /* خلفية داكنة */
  padding: 10px 0; /* تقليل البعد */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ظل بسيط */
}
.headerTop .navbar-nav .nav-link {
  margin-left: 1rem;
  text-transform: capitalize;
  color: var(--t-color1);
}
.logo {
  color: var(--t-color1);
}
@media (max-width: 992px){
  .headerTop .navbar-nav {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
  .headerTop .navbar-nav a {
    color: #fff;
    height: 50px;
    width: 100%;
    padding-right: 1rem;
    display: block;
    background-color: var(--m-color);
  }
  .headerTop .navbar-nav a:hover {
    background-color: var(--h-color);
  }
}
/***************** home section style *****************/
#home {
   background-color: var(--m-color);
   width: 100%;
   min-height: 800px;
   position: relative;
}
#home .home_content_wrapper {
   padding-top: 5rem;
   padding-bottom: 5rem;
   font-size: 30px;
   color: #fff;
}
#home .wave {
   position: absolute;
   bottom: 0;
   width: 100%;
   left: 0;
}
.home-img {
   display: flex;
   justify-content: end;
}

#home .home-img img {
   width: 250px;
   height: 250px;
   border-radius: 50%;
   border: 2px solid #fff;
}
.home-content .text-2 {
   font-size: 50px;
   color: #fff;
}
.home-content .text-3 {
   display: inline-block;
}
.home-content .typed {
   color: #00bfa6;
   font-weight: bold;
   text-transform: capitalize;
   font-size: 30px;
}
.home-content a {
   display: block;
   margin-top: 20px;
   font-size: 25px;
   padding: 12px 36px;
   margin-top: 20px;
   font-weight: 400;
   border-radius: 6px;
   transition: all 0.3s ease;
   width: 180px;
}
.home-content a:hover {
   background: transparent;
}
@media (max-width:768px){
   #home .home-img{
       display: none;
   }
}

/***************** About section style *****************/
#About {
   padding-top: 50px;
   padding-bottom: 50px;
   min-height: 500px;
   background-color: var(--bg-color2);
}
#About hr {
   width: 100px;
   border: 5px solid #00bfa6;
   margin-bottom:20px;
}
.About-content {
   margin-top: 40px;
   text-align: center;
}
.About-title {
   font-size: 25px;
   font-weight: bold;
   text-transform: capitalize;
   margin-bottom: 20px;
}
.About-content button {
   font-size: 20px;
   text-transform: uppercase;
   margin-top: 20px;
   padding: 16px 20px;
}
.About-content a {
   color: #fff;
   text-decoration: none;
}
/***************** service section style *****************/
.services-section {
  background-color: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
}

.services-section h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
  font-family: "Arial", sans-serif;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  justify-items: center;
}

.service {
   border-radius: 10px;
   box-shadow: 0 4px 6px #0000001a;
   min-height: 400px;
   text-align: center;
   transition: transform .3s ease, box-shadow .3s ease;
   padding-top: 1rem;
}

.service img {
   width: 150px;
   height: 120px;
   display: block;
   margin: auto;
}

.service:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service i {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 10px;
}

.service h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 15px;
}

.service p {
   color: #666;
   font-size: 1rem;
   line-height: 1.5;
   width: 300px;
   margin: auto;
   text-overflow: ellipsis;
}
/***************** certificates section style *****************/
#certificates {
   background-color: #f8f9fa; /* خلفية فاتحة */
 }
 
 #certificates h2 {
   font-size: 2.5rem;
   font-weight: bold;
   color: #333;
 }
 
 .certificate-card {
   background: #fff;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   overflow: hidden;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
 }
 
 .certificate-card:hover {
   transform: translateY(-10px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 }
 
 .certificate-card img {
   width: 100%;
   height: auto;
   display: block;
 }
 
 .certificate-info {
   padding: 15px;
   text-align: center;
 }
 
 .certificate-info h4 {
   font-size: 1.25rem;
   font-weight: bold;
   color: #007bff;
 }
 
 .certificate-info p {
   font-size: 0.9rem;
   color: #555;
   margin-top: 5px;
 }
 
/***************** mywork section style *****************/
#blog {
   padding-top:50px;
   padding-bottom: 50px;
   min-height: 500px;
}
#blog h2 {
   font-size: 30px;
   color: #fff;
   font-weight: bold;
   text-transform: capitalize;
   margin-bottom: 20px;
}
#blog hr {
   width: 100px;
   border: 5px solid #00bfa6;
   margin-bottom: 20px;
}
#blog .blog-content {
   margin-bottom: 20px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   background: #00bfa6;
   position: relative;
   transform-style: preserve-3d;
   transition: all 1s ease-in-out;
}
#blog .blog-content:hover {
   transform: rotateY(180deg);
}
#blog .blog-content .front {
   z-index: 2;
   backface-visibility: hidden;
}
#blog .blog-content .back {
   z-index:1;
   transform:rotateY(180deg);
   backface-visibility: hidden;
   background: transparent;
   position: absolute;
   top: 10px;
   width: 100%;
   transition: all 0.4s ease-in-out;
   overflow: hidden;
}
#blog .blog-content img {
   width: 100%;
   height: 300px;
}
#blog .blog-desk h2 {
   margin-top: 10px;
}
#blog .blog-desk p {
   color: #fff;
}
.blog-desk button {
   margin-bottom: 20px;
}
.blog-desk a {
   color: #fff;
   padding: 10px;
   font-weight: bold;
   font-size: 18px;
   text-decoration: none;
   margin-bottom:30px;
   text-transform: capitalize;
}
/***************** contact section style *****************/
#Contact {
   width: 100%;
   min-height: 500px;
   padding-top: 50px;
   padding-bottom: 50px;
   background: linear-gradient(135deg, #e0f7fa, #e3f2fd);
}

 #Contact h2 {
   font-size: 2.5rem;
 }
 
 #Contact .form-control {
   border-radius: 0.5rem;
   border: 1px solid #ddd;
 }
 
 #Contact .btn-primary {
   background: var(--m-color);
   border: none;
   transition: 0.3s;
 }
 
 #Contact .btn-primary:hover {
   background: var(--h-color);
   box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
 }
 
 #Contact .social-icons a {
   transition: transform 0.3s ease;
 }
 
 #Contact .social-icons a:hover {
   transform: scale(1.2);
 }
 
.cobyright {
   background-color: var(--m-color);
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   width: 100%;
   height: 50px;
   line-height: 50px; 
   font-size: 20px;
}
.text-user {
   color: var(--bg-color1);
   text-decoration: underline;
}

/***************** Skills style *****************/
#Skills {
   background-color: var(--bg-color2);
   padding: 50px 20px;
   text-align: center;
}

/***************** dashboard layout style *****************/
.dashboard {
   direction: rtl;
   width: 100%;
   margin-top: 5rem;
   margin-bottom: 5rem;
   min-height: 500px;
}
.dashboard .page_header {
   margin-top: 2rem;
   margin-bottom: 2rem;
   padding: 10px;
   color: #333;
   font-size: 25px;
   border-bottom: 1px solid #00bfa6;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.dashboard_content .card {
   font-size: 30px;
   text-align: center;
   margin-bottom: 1rem;
   transition: all 0.3s ease-in-out;
}
.dashboard_content .card .page_link {
   color: #00CBA9;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
   height: 100%;
}
.dashboard_content .card:hover {
   background-color: #ddd;
   color: #fff;
}
.myprojects .project_manager_header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 1rem;
}

.loading {
   background-color: #f1f1f1;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.card-container {
   display: flex;
   gap: 15px;
   justify-content: center;
   align-items: stretch;
}
.project_card {
   display: flex;
   flex-direction: column; 
   width: 100%;
   overflow: hidden;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.project_card img {
   width: 100%;
   height: 200px;
   object-fit: cover;
}
.project_card .project_content {
   flex: 1; 
   padding: 15px;
   text-align: center;
   width: 100%;
   background: rgba(0, 0, 0, 0.7);
   color: #fff;
   text-align: center;
}
.project_card .project_content h2 {
   font-size: 1.8rem;
   margin-bottom: 10px;
 }

 .project_card .project_content p {
   font-size: 1rem;
   margin-bottom: 15px;
   line-height: 1.5;
   flex-grow: 1; 
 }

 .project_card .project_content a {
   display: inline-block;
   padding: 10px 20px;
   background: #ff6a00;
   color: #fff;
   border-radius: 5px;
   text-decoration: none;
   font-weight: bold;
   transition: background 0.3s;
 }

 .project_card .project_content a:hover {
   background: #fff;
   color: #ff6a00;
 }
 
 .skillInput {
   display: flex;
   gap: 10px;
 }
 
 .loading-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1000;
   color: #fff;
   flex-direction: column;
 }
 
 /* Spinner */
 .spinner {
   width: 50px;
   height: 50px;
   border: 6px solid #ccc;
   border-top: 6px solid #1d72b8;
   border-radius: 50%;
   animation: spin 1s linear infinite;
 }
 
 @keyframes spin {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
 }

@media (max-width: 768px) {
   .dashboard_content .card {
      font-size: 20px;
   }
}